<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koonisigns</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
        </div>
      <a href="..//Pagina/index.html"> <img src="../IMG/BotonVuelta.png"Boton de vuelta  width="70px"> </a>
        <nav>
            <ul class="nav-links">
                <li><a href="..//Acerca de mi/acercademi.html">Acerca de mi</a></li>
                <li><a href="..//Portafolio/portafolio.html">Portafolio</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
        <a href="https://www.instagram.com/koonisigns/" class="btn"><button>Instagram</button></a>
    </header>
    <section>
<form action="enviar.php" method="post">
<h2>CONTACTO</h2>
<input type="text" name="nombre" placeholder="Nombre" required>
<input type="text" name="correo" placeholder="Correo" required>
<input type="text" name="telefono" placeholder="Telefono" required>
<textarea name="Mensaje" placeholder="Escriba aqui su mensaje" required></textarea>
<Input type="submit" value="ENVIAR" id="Boton"></Input>
</form>
</section>
</body>
</html>  
